spring.datasource.username=postgres
spring.datasource.password=ss
spring.datasource.url=jdbc:postgresql://localhost/mangapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

//127.0.0.1