spring.datasource.username=postgres
spring.datasource.password=ss
spring.datasource.url=jdbc:postgresql://localhost:5432/mangapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=my_schema